<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Iceclean-grid">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Vedha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
        box-sizing: border-box;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    body {
        margin: 0;
    }

    header {
        background-image: url(img/1649844299819.avif);
        
    }
    .full{
        background-color: rgb(0, 0, 255,0.7);
    }
    .box{
       display: grid;
       grid-template-columns: 80%;
       justify-content: center;
    }
    .row1{
        display: grid;
        grid-template-columns:20% 20% 60%;
        font-size: large;
        padding: 5px 0px;
        color: white;
    }
    .row1>div:first-child,.row1>div:nth-child(2){
        padding: 10px 0px;
    }
    .icon {
        text-align: right;
    }
    .row2{
        display: grid;
        grid-template-columns:50% 50%;
        background-color: rgba(26, 118, 223, 0.2);
    }
    .form {
        display: grid;
        align-content: center;
        justify-content: end;
        grid-template-columns: 40% 10%;
    }
    .form input {
        border: 0;
        color: blue;
    }
    .form button {
            padding: 10px;
            text-align: center;
            border: none;
            background-color: deepskyblue;
            color: white;
        }

    
    .ice{
        width:40%
    }
    .row3{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        justify-content: space-between;
    }
    .row3>a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 100;
        display: inline-block;
        padding: 10px 0px;
    }
     .row3 a:hover {
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        color: rgb(3, 3, 3);
        padding: 10px;
    }
    .row5{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .row5 h2,.r2>div h3,
    .r3>div h3{
        color: blue;
        text-align: center;
        
    }

    .row5 p {
        line-height: 1.5;
        padding: 20px 40px;
        margin: 0%;
        text-align: center;
        color: rgb(92, 91, 91);
    }
    .row5>div:nth-child(odd) {
        background-color: rgb(228, 228, 228);
    }
    .r1{
        background-color: rgb(26, 118, 223);
        margin: 20px 0px;
    }
    .r1 h2 {
        text-align: center;
        color: white;
        margin: 0%;
        padding: 10px;
    }
    .r2,.r3,.row7{
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        justify-content: space-between;
        margin: 0px 0px 20px 0px;
    }
    .r2>div img,
    .r3>div img {
        border-style: solid;
        border: 0;
        border-width: 2px;
        box-shadow: 0 0 5px 2px #d1cece;
    }
    .r4{
        display: grid;
        grid-template-columns: 30% 70%;
        padding-bottom: 20px;
    }
    .r4>div h3 {
        background-color: rgb(51, 127, 213);
        color: white;
        margin: 0%;
        padding: 10px;
    }

    .r4>div:nth-child(2) {
        background: url(img/nurse2.avif);
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .opac {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 30px;
    }

    .r4 p {
        color: blue;
        font-size: large;
        padding: 5px 0px 5px 10px;
    }

    .opac p {
        color: white;
    }
    ul {
      
        color: white;
    }
    li {
    
        line-height: 1.5;
    }
    .footer{
        display: grid;
        grid-template-columns: 40%;
        justify-content: center;
    }
    .row6 {
        color: white;
        text-align: center;
        padding: 40px;
    }

    .row6 button {
        padding: 10px;
        color: blue;
        border: 0;
    }
    .row7,.icon1>i {
        color: blue
    }
    .row7 h3 p {
        padding: 0%;
    }

    .row7 ul {
        padding: 0%;
        color: blue
    }

    .row7 li {
        list-style: none;
        line-height: 1.5;
    }

    .footericon {
        margin: 0%;
    }

    .footericon img {
        width: 25%;
        display: inline;
        padding: 5px;
    }
    .row7{
        margin-top: 20px;
    }
    @media(max-width:576px) {
        .row1{
        grid-template-columns:50% 50%;
    }
    .row1>div:first-child,.row1>div:nth-child(2){
        text-align: center;
    }
    .icon{
        grid-column: 1/3;
        text-align: center;
    }
    .row2{
        grid-template-columns:100%;
        justify-content: center;
    }
    .form {
        grid-template-columns: 80% 20%;
        justify-content: center;
        padding:20px 0px;
    }
    .row3{
        display: grid;
    }
    .ice{
        display: grid;
        justify-content: center;
    }
    .row3,.r4,.footer{
        grid-template-columns: 100%;
        justify-items: center;
    }
    .row5{
        grid-template-columns: 50% 50%;
    }
    .r2,.r3{
        grid-template-columns: 50% 50%;
    }
    .row7{
        grid-template-columns: 100%;
    }
    
}

    
    </style>
</head>
<body>
    <header>
        <div class="full">
            <div class="box">
                <div class="row1">
                    <div><i class="fa-regular fa-envelope"></i>sales@icaclean.ie</div>
                    <div><i class="fa-regular fa-phone-volume"></i> +353(0)1 4601277</div>
                    <div class="icon">
                        <i class="fa-brands fa-square-twitter fa-2x"></i>
                        <i class="fa-brands fa-square-youtube fa-2x"></i>
                        <i class="fa-solid fa-thumbs-up fa-2x"></i>
                        <i class="fa-brands fa-linkedin fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="row2">
                <div class="ice"><img src="img/unnamed.avif" alt=""></div>
                <div class="form">
                        <input type="text" name="search" value="Search" aria-label="search">
                        <!-- <input type="button" name="bt" value=""> -->
                        <button type="submit" value="search" aria-label="search"><i
                                class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="box">
                <div class="row3">
                    <a href="#">PRODUCTS</a>
                    <a href="#">INDUSTRY SECTOR</a>
                    <a href="#">SPARE PARTS</a>
                    <a href="#">CLEANING SUPPLIES</a>
                    <a href="#">FAQS</a>
                    <a href="#">ABOUT</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="row4">
            <img style="width:100%" src="/img/bigimg.avif" alt="mainimg">
        </div>
        <div class="row5">
            <div>
                <img src="img/image1_orig.avif" alt="">
                <div class="imgone">
                    <h2>HIRE</h2>
                    <p>Why Buy when you can hire- ICECLEAN offers a comprehensive range of industrial cleaning equipment
                        to cater for your needs, on shorter or long term hire.</p>
                </div>
            </div>
            <div>
                <img src="img/Screenshot_2023_0321_110053.avif" alt="">
                <div class="imgone">
                    <h2>SALES</h2>
                    <p>Whatever the surface we've got a cleaning machine to clean it- we've got hte best selection to
                        industrial cleaning machines in Ireland.</p>
                </div>
            </div>
            <div>
                <img src="img/image3_orig.avif" alt="">
                <div class="imgone">
                    <h2>SERVICES</h2>
                    <p>Our experience team of engineers and trained technicians are commited to fast, cost effective
                        repairs. Carried out at our regional service centers or on-site from our fully stocked service
                        fleet.</p>
                </div>
            </div>
            <div>
                <img src="img/img4.avif" alt="">
                <div class="imgone">
                    <h2>SPARE PAERTS</h2>
                    <p>We have over 30,000 spare parts, accessories and consumables for all make a industrial cleaning
                        machines in stock for next day delivery.</p>
                </div>
            </div>
        </div>
    </section>
    <article>
        <div class="box">
            <div class="r1">
                <h2>BEST SELLERS</h2>
            </div>
            <div class="r2">
                <div>
                    <img src="img/Screenshot_2023_0321_195859.avif" alt="">
                    <h3>GENIE E</h3>
                </div>
                <div>
                    <img src="img/Screenshot_2023_0321_195921.avif" alt="">
                    <h3>MAGNA</h3>
                </div>
                <div>
                    <img src="img/Screenshot_2023_0321_195939.avif" alt="">
                    <h3>ORBIS ECO 400</h3>
                </div>
                <div>
                    <img src="img/Screenshot_2023_0321_200010.avif" alt="">
                    <h3>MULTIWASH MW340</h3>
                </div>
            </div>
            <div class="r3">
                <div>
                    <img src="img/Screenshot_2023_0321_195859.avif" alt="">
                    <h3>GENIE E</h3>
                </div>
                <div>
                    <img src="img/Screenshot_2023_0321_195921.avif" alt="">
                    <h3>MAGNA</h3>
                </div>
                <div>
                    <img src="img/Screenshot_2023_0321_195939.avif" alt="">
                    <h3>ORBIS ECO 400</h3>
                </div>
                <div>
                    <img src="img/Screenshot_2023_0321_200010.avif" alt="">
                    <h3>MULTIWASH MW340</h3>
                </div>
            </div>
        </div>
    </article>
    <aside>
        <div class="box">
            <div class="r1">
                <h2>SELECT YOUR INDUSTRY</h2>
            </div>
            <div class="r4">
                <div>
                    <h3>Health Care</h3>
                    <p>Bakery & Food Manufacturing</p>
                    <p>Construction</p>
                    <p>Facilities Management & Contract Cleaners</p>
                    <p>Education</p>
                    <p>Retail</p>
                    <p>Government & Local Authorities</p>
                    <p>Industry and Manyfacturing</p>
                    <p>Warhouse and Distribution</p>
                    <p>Hospitality</p>
                </div>
                <div>
                    <div class="opac">
                        <p> ICECLEAN offers a comprehensive range of Health Sector certified Scrubber-dryers,
                            industrial sweepers, industrial vacuum cleaners and industrial pressure washers to help keep
                            your
                            premises clean and safe.
                        </p>
                        <p>
                            Regular cleaning of production areas is paramount to not only ensure your building
                            complies with hygiene standards, but also to give you:
                        </p>
                        <ul>
                            <li>Safe and clean floors</li>
                            <li>High-quality environment</li>
                            <li>Cost effective cleaning solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <header>
        <div class="footer">
            <div class="row6">
                <h2>IRELAND'S LEADING CLEANING MACHINE COMPANY</h2>
                <button>ABOUT ICECLEAN</button>
                <button>ORDER MACHINE DEMO</button>
            </div>
        </div>
    </header>
    <footer>
        <div class="box">
            <div class="row7">
                <div>
                    <h3>CONTACT US</h3>
                    <p>ICE-Industrial Cleaning Equipment Unit 5 Western Business Park Oak Close, Dublin 12</p>
                    <p>+353(0)1 4601277</p>
                    <p><i class="fa-regular fa-envelope"></i>sales@icaclean.ie</p>
                    <h3>CONNECT WITH US</h3>
                    <div class="icon1">
                        <i class="fa-brands fa-square-twitter fa-2x"></i>
                        <i class="fa-brands fa-square-youtube fa-2x"></i>
                        <i class="fa-solid fa-thumbs-up fa-2x"></i>
                        <i class="fa-brands fa-linkedin fa-2x"></i>
                    </div>
                </div>
                <div>
                    <h3>CUSTOMER SUPPORT</h3>
                    <ul>
                        <li>Orders and Returns</li>
                        <li>View Cart</li>
                        <li>Login</li>
                        <li>Sitemap</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                    </ul>
                </div>
                <div>
                    <h3>OUR LINKS</h3>
                    <ul>
                        <li>Products</li>
                        <li>Industry Sectors</li>
                        <li>Spare parts</li>
                        <li>Cleaning Supplies</li>
                        <li>Faqs</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <img src="img/footer-logo.avif" alt="">
                    <p>Our team is here to help you save time and money, and we achieve this by understanding your
                        cleaning equipment needs and providing you with the most cost-effective and customised cleaning
                        solutions</p>
                    <p class="footericon">
                        <img src="img/visa (2).svg" alt="">
                        <img src="img/visa-electron.svg" alt="">
                        <img src="img/jcb.svg" alt="">
                        <img src="img/maestro-old.svg" alt="">
                        <img src="img/mastercard.svg" alt="">
                    </p>
                    <div>
                        <img src="img/online-payments.avif" alt="">
                    </div>
                </div>

            </div>

        </div>

    </footer>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>